<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneLoad\SceneLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Astroid.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\SceneLoad\Exit.cs" Line="37" Column="142" />
      <File FileName="Assets\Scripts\SceneLoad\SceneLoader.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="42" Column="81" />
      <File FileName="Assets\Scripts\SplashRub.cs" Line="30" Column="99" />
      <File FileName="Assets\Scripts\CelleHealth.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts\PointsGUI.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\SceneChecker.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>