<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneLoad\SceneLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\SquishPlayer.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Astroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashRub.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="117" Column="63" />
      <File FileName="Assets\Scripts\SceneLoad\ResumeGameLoader.cs" Line="20" Column="1" />
      <File FileName="Assets\CelleHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreCounter.cs" Line="10" Column="3" />
      <File FileName="Assets\PointsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoad\SceneLoader.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\SceneLoad\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneChecker.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>