<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\Astroid.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\ScreenLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashRub.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoad\ResumeGameLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\CelleHealth.cs" Line="43" Column="5" />
      <File FileName="Assets\ScoreCounter.cs" Line="14" Column="3" />
      <File FileName="Assets\PointsGUI.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>