<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CelleHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Astroid.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\SceneLoad\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoad\SceneLoader.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\SplashRub.cs" Line="18" Column="51" />
      <File FileName="Assets\Scripts\CelleHealth.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>