<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Astroid.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneLoad\Exit.cs" Line="38" Column="23" />
      <File FileName="Assets\SceneChecker.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\SceneLoad\SceneLoader.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="110" Column="2" />
      <File FileName="Assets\Scripts\Astroid.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>