<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Astroid.cs">
    <Files>
      <File FileName="Assets\Scripts\Astroid.cs" Line="40" Column="64" />
      <File FileName="Assets\Scripts\ScreenLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashRub.cs" Line="20" Column="10" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\SceneLoad\ResumeGameLoader.cs" Line="28" Column="9" />
      <File FileName="Assets\CelleHealth.cs" Line="40" Column="9" />
      <File FileName="Assets\ScoreCounter.cs" Line="17" Column="2" />
      <File FileName="Assets\PointsGUI.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\SceneLoad\SceneLoader.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>