<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneLoad\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneLoad\Exit.cs" Line="25" Column="1" />
      <File FileName="Assets\SceneChecker.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\SceneLoad\SceneLoader.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>