
blaa bakterie sugekopper.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Lag 3
  rotate: false
  xy: 2, 1407
  size: 2096, 2291
  orig: 2096, 2291
  offset: 0, 0
  index: -1
Lag 4
  rotate: false
  xy: 2, 2
  size: 1574, 1403
  orig: 1574, 1403
  offset: 0, 0
  index: -1
Lag 5
  rotate: false
  xy: 2100, 1652
  size: 1975, 2046
  orig: 1975, 2046
  offset: 0, 0
  index: -1
lag9
  rotate: true
  xy: 1578, 27
  size: 1378, 1376
  orig: 1378, 1376
  offset: 0, 0
  index: -1
